### get all
GET http://localhost:5959/users

### get one
GET http://localhost:5959/users/671a838d7b5f63886c8b489f

### modify user
PUT http://localhost:5959/users/671a8491aca893c1953e85a6 HTTP/1.1
Content-Type: application/json

{
    "name": "Modified User",
    "decks": [
        {
            "deckId": "670436a50a8cb9ea3989b1ee"
        }
    ]
}

### create user
POST http://localhost:5959/users HTTP/1.1
Content-Type: application/json

{
    "name": "User01",
    "decks": [
        {
            "deckId": "670436a50a8cb9ea3989b1ee"
        }
    ]
}

### delete user
DELETE http://localhost:5959/users/671a8491aca893c1953e85a6 HTTP/1.1